*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ; 
}
body{
    border: none;
}
#home{
    background-image:url(images/okay.png); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
.inner-text{
    font-size: 12px;
    font-weight: 500;
}
.inner-h4{
    color:#6173ec;
}
.btn1{
    background-color: #6173ec; 
    color: white;
    padding: 12px;
    padding-inline: 25px;
    border-radius: 05px;
    text-decoration: none;
}
#Services{
    background:url(images/promo.png); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    /* height: 100vh; */
    /* padding: 6.25rem 0 4rem; */
    padding-top: 7%;
}
.section-headline{
    margin-bottom: 2.813rem;
}
.section-headline h2{
    position: relative;
    /* padding: 2.5rem; */
    text-align: center;
}


.single-promo-hover{
    box-shadow: 0px 3px 20px 0px rgb(0,0,0 /12%);
    border:1px solid #6173ec;
    position: relative;
    overflow: hidden;
    margin-bottom: 2.5rem;
    padding: 1.875rem 2.5rem 2.5rem;
}
.sigle-promo-1{
    padding-top: 0.625rem;
    font-size: 0.938rem;
    padding-bottom: 30px;
    height: 16rem;
}
.single-promo-1 h5{
    padding-bottom: 0.438rem;
}
.second-p{
    text-align: center;
    font-weight: 500;
}
.icon-1{
    color: #6173ec;
    font-weight: 800;
    font-size: 45px;
}

/* .card-img-top{
    border-radius: 50px;
    padding: 20px;
} */
.card{
    /* border-radius: 30px; */
    box-shadow: none;
    border: 2px solid red;
}
    .body-bg {
        flex: 1 1 auto;
        /* padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x); */
        /* color: var(--bs-card-color); */
        background: rgb(225, 228, 228);
        margin: 12px;
        margin-top: -50px;
    }
    h3,h5{
    color: rgb(0, 91, 228);
}
.about-wrapper h2{
    color: black;
    width: 62%;
}
.about-wrapper .card{
    /* width: 80%; */
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    border: none;
}
.about-wrapper .about-clinic{
    flex: 0 0 auto;
    width: 50%;
}
.about-wrapper .about-clinic:nth-child(1),
.about-wrapper .about-clinic:nth-child(2){
    margin-bottom: 2.8175rem;
}
.about-wrapper .about-clinic:nth-child(2),
.about-wrapper .about-clinic:nth-child(4){
   padding-left: 3.75rem;
}
.about-wrapper .line-1,
.about-wrapper .line-2{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%); 
    width: 0.0313rem;
    height: 100%;
    /* background: darkgray; */
    border: none;


}
.about-wrapper .line-2{
    width: 100%;
    height:1px;
}
.about-wrapper .about-animate{
    position: absolute;
    left: -2.5rem;
    bottom: 0;
    animation: movebounce 3s linear infinite;
}
.card{
    border: none;
}
.row .card{
    border: none;
    background: none;
}
.over-p{
    width: 70%;
}
.card-p{
    padding-left: 20%;
}
.about-wrapper{
     background-image:url(images/last.png); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;
    /* background-color: #6173ec; */
}
.card-body{
    background: aliceblue;
}
.touch{
    background-image:url(images/end.png); 
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   width: 100%;
   padding-top: 12%;
    height:60vh;
   /* background-color: #6173ec; */
}
.contact-wrapper .form-control,
.contact-wrapper textarea{
    background-color: transparent;
    border-color: grey;
    color: grey;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 20px;
}

.footer-wrapper{
    background-color:#5468f0 ;
    padding-bottom: 0;
    padding-top: 7%;
    margin-top: -47px;
}
.footer-wrapper h5{
    color:white;
}
.footer-wrapper ul li {
    margin-bottom: .5rem;
    list-style: none;
    font-size: .875rem;

}
.footer-wrapper ul li a,
.footer-wrapper p{
    color: white;
    font-size: .875rem;
    padding-left: 1.5rem;
    position: relative;
    text-decoration: none;
    transition: all 0.3s ease-in-out 0s;
    padding: 0;
}
.footer-wrapper .contact-info ul a{
    padding: 0;
}
.footer-wrapper ul li a::before{
    content: '';
    font-family: Font Awesome 5 Free;
    font-weight: 600;
    position: absolute;
    left: 0.3rem;
    top: 50%;
    -webkit-transform:translateY(-50%) ;
    transform: translateY(-50%);
}
.footer-wrapper .social-network a{
    width: 2.1875rem;
    height: 2.1875rem;
    margin: .5rem;
    line-height: 2rem;
    font-size: .875rem;
    display: inline-block;
    border: solid white;
    color: white;
    text-align: center;
    border-radius: 100%;
    transition:all 0.3s cubic-bezier(.645, .045,.345,1);
    
}

.footer-wrapper ::placeholder{
    color: white;

}
.footer-wrapper .form-control{
    color: white;
}
.footer-wrapper .copyright-section{
    background-color:rgb(22 93 180);
    padding: 2rem 0 1rem;
    text-align: center;
}
.footer-wrapper .copyright-section a{
    font-weight: 800;
    color: white;
}
@media (max-width:767px){
    .main-btn{
        font-size: .875rem;
    }
    h1{
        font-size: 2.5rem ;
        margin-bottom:2.5rem;
    } 
    h5{
        font-size: 1.25rem;
    }
    .services-wrapper .card{
        text-align: center;
    }
    .blog-wrapper .card .blog-content{
        margin: 0;
    } 
    .footer-wrapper>div{
        padding: 0 1.875rem;
    }
    .footer-wrapper{
        padding-bottom: 0;
    }
}

